if "test ! -d ~/.tmux/plugins/tpm" \
   "run 'git clone https://github.com/tmux-plugins/tpm ~/.tmux/plugins/tpm && ~/.tmux/plugins/tpm/bin/install_plugins'"

# tpm plugin list
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Powerline
run-shell "powerline-daemon -q"
source "~/.local/lib/python3.8/site-packages/powerline/bindings/tmux/powerline.conf"

# number panes and windows starting at one
set -g base-index 1 
setw -g pane-base-index 1

# rename windows
set -g set-titles on
setw -g automatic-rename on

# renumber windows
set -g renumber-windows on

set -g monitor-activity on

# Misc
setw -g mouse on
set -s focus-events on
setw -g mode-keys vi
set-option -g default-shell /usr/local/bin/zsh
set -g default-terminal xterm-256color

# Turn off repeating keys (really annoying for arrow keys when switching panes)
# https://superuser.com/questions/325110/how-to-turn-down-the-timeout-between-prefix-key-and-command-key-in-tmux
set-option repeat-time 0

# run tpm
run -b '~/.tmux/plugins/tpm/tpm'

