tap "artginzburg/tap"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jorgelbg/tap"
tap "withgraphite/tap"
brew "act"
brew "openssl@1.1"
brew "readline"
brew "xz"
brew "python@3.10"
brew "asciinema"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "bash"
brew "bat"
brew "bottom"
brew "bzip2"
brew "pcre2"
brew "pkg-config"
brew "cairo"
brew "chezmoi"
brew "cmake"
brew "dust"
brew "duti"
brew "earthly"
brew "emacs"
brew "exa"
brew "fish"
brew "fzf"
brew "gcc"
brew "git"
brew "git-delta"
brew "gnu-sed"
brew "gnupg"
brew "htop"
brew "jpeg"
brew "jq"
brew "krb5"
brew "libpq"
brew "libxt"
brew "maven"
brew "neovim"
brew "p7zip"
brew "pandoc"
brew "pinentry-mac"
brew "procs"
brew "pulumi"
brew "qemu"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rsync"
brew "shfmt"
brew "starship"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "yq"
brew "zlib"
brew "zsh"
brew "artginzburg/tap/sudo-touchid"
brew "jorgelbg/tap/pinentry-touchid"
brew "withgraphite/tap/graphite"
cask "1password"
cask "1password-cli"
cask "affinity-photo"
cask "anki"
cask "balenaetcher"
cask "bartender"
cask "brave-browser"
cask "cleanshot"
cask "dash"
cask "discord"
cask "docker"
cask "fantastical"
cask "firefox"
cask "google-chrome"
cask "gpg-suite"
cask "iina"
cask "iterm2"
cask "jetbrains-toolbox"
cask "mailmate"
cask "numi"
cask "obsidian"
cask "qlstephen"
cask "selfcontrol"
cask "slack"
cask "sublime-text"
cask "syncthing"
cask "syntax-highlight"
cask "telegram"
cask "transmit"
cask "visual-studio-code"
cask "xquartz"
cask "zoom"
