tap "artginzburg/tap"
tap "he3-app/he3"
tap "homebrew/bundle"
tap "homebrew/cask"
tap "homebrew/core"
tap "homebrew/services"
tap "jorgelbg/tap"
tap "michaeleisel/zld"
tap "mutagen-io/mutagen"
tap "withgraphite/tap"
brew "act"
brew "actionlint"
brew "readline"
brew "xz"
brew "python@3.10"
brew "asciinema"
brew "coreutils"
brew "asdf"
brew "awscli"
brew "awslogs"
brew "bash"
brew "bat"
brew "bats-core"
brew "bottom"
brew "bzip2"
brew "caddy"
brew "pcre2"
brew "pkg-config"
brew "cairo"
brew "chezmoi"
brew "cmake"
brew "diffutils"
brew "dos2unix"
brew "dust"
brew "duti"
brew "earthly"
brew "emacs"
brew "exa"
brew "expect"
brew "fish"
brew "fzf"
brew "gcc"
brew "geckodriver"
brew "gh"
brew "git"
brew "git-delta"
brew "git-lfs"
brew "gnu-sed"
brew "gnupg"
brew "golangci-lint"
brew "gradle"
brew "groff"
brew "gum"
brew "hadolint"
brew "htop"
brew "jpeg"
brew "jq"
brew "krb5"
brew "libpq"
brew "libxt"
brew "maven"
brew "neovim"
brew "nushell"
brew "p7zip"
brew "pandoc"
brew "pinentry-mac"
brew "pipenv"
brew "procs"
brew "pulumi"
brew "qemu"
brew "r"
brew "reattach-to-user-namespace"
brew "ripgrep"
brew "rsync"
brew "ruby-build"
brew "shfmt"
brew "starship"
brew "tldr"
brew "tmux"
brew "tree"
brew "vim"
brew "wget"
brew "yq"
brew "zlib"
brew "zsh"
brew "artginzburg/tap/sudo-touchid"
brew "jorgelbg/tap/pinentry-touchid"
brew "michaeleisel/zld/zld"
brew "mutagen-io/mutagen/mutagen"
brew "withgraphite/tap/graphite"
cask "1password"
cask "1password-cli"
cask "affinity-photo"
cask "anki"
cask "balenaetcher"
cask "bartender"
cask "brave-browser"
cask "cleanshot"
cask "cool-retro-term"
cask "dash"
cask "devpod"
cask "discord"
cask "docker"
cask "fantastical"
cask "firefox"
cask "google-chrome"
cask "gpg-suite"
cask "he3"
cask "iina"
cask "iterm2"
cask "jetbrains-toolbox"
cask "mailmate"
cask "microsoft-auto-update"
cask "microsoft-office"
cask "minecraft"
cask "neovide"
cask "numi"
cask "obsidian"
cask "qlstephen"
cask "quarto"
cask "selfcontrol"
cask "slack"
cask "steam"
cask "sublime-merge"
cask "sublime-text"
cask "syncthing"
cask "syntax-highlight"
cask "telegram"
cask "tidal"
cask "transmit"
cask "visual-studio-code"
cask "vnc-viewer"
cask "warp"
cask "xquartz"
cask "zoom"
vscode "ahmadalli.vscode-nginx-conf"
vscode "alexcvzz.vscode-sqlite"
vscode "antfu.browse-lite"
vscode "antfu.vite"
vscode "arahata.linter-actionlint"
vscode "bradlc.vscode-tailwindcss"
vscode "bungcip.better-toml"
vscode "coolbear.systemd-unit-file"
vscode "DavidAnson.vscode-markdownlint"
vscode "dbaeumer.vscode-eslint"
vscode "eamodio.gitlens"
vscode "earthly.earthfile-syntax-highlighting"
vscode "EditorConfig.EditorConfig"
vscode "esbenp.prettier-vscode"
vscode "exiasr.hadolint"
vscode "fnando.linter"
vscode "GitHub.codespaces"
vscode "github.vscode-github-actions"
vscode "GitHub.vscode-pull-request-github"
vscode "golang.go"
vscode "hashicorp.terraform"
vscode "jetmartin.bats"
vscode "jinliming2.vscode-go-template"
vscode "justusadam.language-haskell"
vscode "lightyen.tailwindcss-intellisense-twin"
vscode "Maarti.jenkins-doc"
vscode "marlon407.code-groovy"
vscode "matthewpi.caddyfile-support"
vscode "mkhl.shfmt"
vscode "ms-azuretools.vscode-docker"
vscode "ms-python.black-formatter"
vscode "ms-python.pylint"
vscode "ms-python.python"
vscode "ms-python.vscode-pylance"
vscode "ms-toolsai.jupyter"
vscode "ms-toolsai.jupyter-keymap"
vscode "ms-vscode-remote.remote-containers"
vscode "ms-vscode-remote.remote-ssh"
vscode "ms-vscode-remote.remote-ssh-edit"
vscode "ms-vscode-remote.remote-wsl"
vscode "ms-vscode-remote.vscode-remote-extensionpack"
vscode "ms-vscode.makefile-tools"
vscode "ms-vscode.powershell"
vscode "ms-vscode.remote-explorer"
vscode "ms-vscode.remote-server"
vscode "mutantdino.resourcemonitor"
vscode "NicolasVuillamy.vscode-groovy-lint"
vscode "PascalReitermann93.vscode-yaml-sort"
vscode "peakchen90.open-html-in-browser"
vscode "Prisma.prisma"
vscode "quarto.quarto"
vscode "redhat.vscode-xml"
vscode "redhat.vscode-yaml"
vscode "REditorSupport.r"
vscode "rust-lang.rust-analyzer"
vscode "skyapps.fish-vscode"
vscode "svelte.svelte-vscode"
vscode "tamasfe.even-better-toml"
vscode "timonwong.shellcheck"
vscode "tomoki1207.pdf"
vscode "vscodevim.vim"
vscode "Vue.volar"
vscode "Vue.vscode-typescript-vue-plugin"
vscode "yoavbls.pretty-ts-errors"
vscode "zamerick.vscode-caddyfile-syntax"
vscode "ZixuanChen.vitest-explorer"
vscode "znck.grammarly"
